# library-api

./: .dockerignore  .env  .env.dev  .env.example  .gitignore  Dockerfile  LICENSE  Library-API.postman_collection.json  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  pom.xml  prometheus.yml  readme.md  readme_pdf.md  seed_realistic_dataset.sql  settings.gradle
.github/: dependabot.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/integrationTest/java/com/example/authservice/config/: SecurityConfigIT.java
auth-service/src/integrationTest/java/com/example/authservice/controller/: AuthControllerRefreshIT.java  InternalUserControllerIT.java
auth-service/src/integrationTest/java/com/example/authservice/repository/: FlywayMigrationIT.java
auth-service/src/integrationTest/resources/: application-it.yml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/auth/: AuthController.java  FaviconController.java
auth-service/src/main/java/com/example/authservice/config/: SchedulingConfig.java  ShedLockConfig.java
auth-service/src/main/java/com/example/authservice/refresh_token/: RefreshToken.java  RefreshTokenCleanupJob.java  RefreshTokenCleanupService.java  RefreshTokenRepository.java  RefreshTokenService.java
auth-service/src/main/java/com/example/authservice/swagger/: OpenApiConfig.java
auth-service/src/main/java/com/example/authservice/user/: CustomUserDetailsService.java  InternalUserController.java  User.java  UserLookupService.java  UserLookupServiceImpl.java  UserRepository.java
auth-service/src/main/resources/db/dev_migration/: V1000__dev_seed_user_data.sql
auth-service/src/main/resources/db/migration/: V002__create_tables_user.sql  V003__create_table_refresh_tokens.sql  V004__create_shedlock_table.sql
auth-service/src/test/java/com/example/authservice/refresh_token/: RefreshTokenCleanupJobTest.java  RefreshTokenServiceTest.java
auth-service/src/test/resources/: application-test.yml
catalog-service/: build.gradle
catalog-service/src/integrationTest/java/com/example/catalogservice/config/: CacheTestConfig.java  JpaTestConfig.java
catalog-service/src/integrationTest/java/com/example/catalogservice/controller/: AuthorControllerIT.java  BookControllerIT.java  BookInternalControllerIT.java  CategoryControllerIT.java
catalog-service/src/integrationTest/java/com/example/catalogservice/repository/: BookRepositoryIT.java  CategoryRepositoryIT.java  FlywayMigrationIT.java
catalog-service/src/integrationTest/resources/: application-it.yml
catalog-service/src/main/java/com/example/catalogservice/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
catalog-service/src/main/java/com/example/catalogservice/aws/: S3Config.java  S3Service.java
catalog-service/src/main/java/com/example/catalogservice/book/: Book.java  BookController.java  BookMediaService.java  BookMetricsConfig.java  BookRepository.java  BookService.java  InternalBookController.java
catalog-service/src/main/java/com/example/catalogservice/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
catalog-service/src/main/java/com/example/catalogservice/config/: CacheConfig.java  JpaConfig.java  RabbitMQConfig.java
catalog-service/src/main/java/com/example/catalogservice/messaging/: BookRestoreConsumer.java
catalog-service/src/main/java/com/example/catalogservice/security/: SecurityConfig.java
catalog-service/src/main/java/com/example/catalogservice/swagger/: OpenApiConfig.java
catalog-service/src/main/resources/: logback-spring.xml
catalog-service/src/main/resources/db/dev_migration/: V1000__dev_seed_catalog_data.sql
catalog-service/src/main/resources/db/migration/: V001__create_schema_catalog.sql  V002__create_tables_catalog.sql  V003__add_audit_columns.sql
catalog-service/src/test/java/com/example/catalogservice/author/: AuthorServiceTest.java
catalog-service/src/test/java/com/example/catalogservice/aws/: S3ServiceTest.java
catalog-service/src/test/java/com/example/catalogservice/book/: BookServiceTest.java
catalog-service/src/test/java/com/example/catalogservice/category/: CategoryServiceTest.java
catalog-service/src/test/java/com/example/catalogservice/messaging/: BookRestoreConsumerTest.java
catalog-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-dev.yml  application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
gateway/src/main/resources/: application.yml
loan-service/: build.gradle
loan-service/src/integrationTest/java/com/example/loanservice/controller/: LoanControllerIT.java
loan-service/src/integrationTest/resources/: application-it.yml
loan-service/src/main/java/com/example/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/example/loanservice/client/: BookClient.java  UserClient.java
loan-service/src/main/java/com/example/loanservice/config/: JpaConfig.java  RabbitMQConfig.java
loan-service/src/main/java/com/example/loanservice/loan/: Loan.java  LoanController.java  LoanItem.java  LoanItemId.java  LoanRepository.java  LoanService.java  LoanStatus.java
loan-service/src/main/java/com/example/loanservice/messaging/: LoanEventPublisher.java
loan-service/src/main/java/com/example/loanservice/swagger/: OpenApiConfig.java
loan-service/src/main/resources/: application-dev.yml
loan-service/src/main/resources/db/dev_migration/: V1000__dev_seed_loan_data.sql
loan-service/src/main/resources/db/migration/: V001__create_schema_lending.sql  V002__create_tables_lending.sql
loan-service/src/test/java/com/example/loanservice/loan/: LoanServiceTest.java
loan-service/src/test/resources/: application-test.yml
(+196 files in other folders)
