// Build raiz — configurações compartilhadas entre todos os subprojetos
plugins {
    id 'java' apply false
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// Configurações aplicadas a todos os subprojetos
subprojects {
    group = 'com.example'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += '--enable-preview'
    }

    tasks.withType(Test).configureEach {
        jvmArgs += '--enable-preview'
        useJUnitPlatform()
    }
}