# Ativa o cache da fase de configuração (Gradle 8.1+)
org.gradle.configuration-cache=true

# Executa tarefas de subprojetos em paralelo
org.gradle.parallel=true

# Ativa o Build Cache para reaproveitar saídas de tarefas
org.gradle.caching=true
