plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Loan Service — empréstimos com Feign + Circuit Breaker'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
				layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main").get().asFile
            ]
        }
    }
    
	integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}


ext {
	set('springCloudVersion', "2025.1.1")
	
    mapstructVersion = "1.6.3"
    lombokMapstructBindingVersion = "0.2.0"
    springdocVersion = "3.0.2"
   	aopVersion = "4.0.0-M2"
   	resilience4jVersion = "2.3.0"
}
dependencies {
    // Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // PostgreSQL + Flyway
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'

    // Resilience4j
    implementation "org.springframework.boot:spring-boot-starter-aop:${aopVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

 	// Lombok + MapStruct
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	
	// feign-hc5
	implementation 'io.github.openfeign:feign-hc5'
	
    // Observabilidade - Prometheus + Zipkin
    implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-zipkin'    
    
    // OpenTelemetry exporter — envia traces para Zipkin (visualização local)
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	
    // Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
    // WireMock para simular auth-service e catalog-service nos testes de integração
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    // WireMock via Spring Cloud Contract
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    // Testcontainers
    testImplementation platform("org.testcontainers:testcontainers-bom:2.0.3")
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-jdbc'	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "it"
    shouldRunAfter test
}

tasks.named('check') {
    dependsOn tasks.integrationTest
}
